{
  "name": "procesar-csv",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "docx": "^9.4.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "image-size": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.9.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.2",
    "openai": "^4.80.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.1.4",
    "pdfkit": "^0.16.0",
    "pg": "^8.14.1",
    "sharp": "^0.34.1",
    "tesseract.js": "^6.0.1"
  },
  "description": ""
}
